apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cloudflared-allow-egress
spec:
  podSelector:
    matchLabels:
      app: cloudflared
  policyTypes:
    - Egress
  egress:
    - to:
      - ipBlock:
         cidr: 192.168.15.250/32
      ports:
        - protocol: TCP
          port: 444

    - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53

    # Cloudflared QUIC tunnel to Cloudflare edge on UDP 7844
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0           # or restrict to CF edge IP ranges
      ports:
        - protocol: UDP
